[gd_scene load_steps=14 format=3 uid="uid://cyra1bfvbojw7"]

[ext_resource type="Texture2D" uid="uid://dohn8by7yih6f" path="res://Assets/items/End (Pressed) (64x64).png" id="1_3bkc4"]
[ext_resource type="Script" path="res://scenes/level_end.gd" id="1_vyvvi"]
[ext_resource type="Texture2D" uid="uid://brytq5qebn1ea" path="res://Assets/items/End (Idle).png" id="2_ybqvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xskax"]
atlas = ExtResource("1_3bkc4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8c2"]
atlas = ExtResource("1_3bkc4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4t4"]
atlas = ExtResource("1_3bkc4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uro28"]
atlas = ExtResource("1_3bkc4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jju1k"]
atlas = ExtResource("1_3bkc4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6iqu"]
atlas = ExtResource("1_3bkc4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t111"]
atlas = ExtResource("1_3bkc4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi58j"]
atlas = ExtResource("1_3bkc4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_77a7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xskax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uro28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jju1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6iqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi58j")
}],
"loop": true,
"name": &"collected",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybqvf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jfdv"]
size = Vector2(46, 44)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vyvvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_77a7r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.569831

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 31)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_0jfdv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
