[gd_scene load_steps=4 format=3 uid="uid://dbu86mfhjfnpr"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_7r266"]
[ext_resource type="Texture2D" uid="uid://dp2jexjedhcf5" path="res://Assets/backgrounds/Brown.png" id="1_cjl6q"]
[ext_resource type="Texture2D" uid="uid://vra5nvggs2be" path="res://Assets/Cool Text - Jumpy Man 473676721255179.png" id="2_eb2mr"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_7r266")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cjl6q")
stretch_mode = 1

[node name="GameLogo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -125.0
offset_right = 385.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eb2mr")

[node name="level_1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 33.0
offset_right = -53.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level_2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 35.0
offset_right = 199.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[connection signal="pressed" from="level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level_2" to="." method="_on_level_2_pressed"]
